# robot

./: README.md  build.gradle
src/main/java/codegenerator/: CodeGenerator.java
src/main/java/com/xdj/robot/: RobotApplication.java
src/main/java/com/xdj/robot/annotation/: TestAnnotation.java
src/main/java/com/xdj/robot/aop/: TestAOP.java
src/main/java/com/xdj/robot/codegenerator/: CodeGenerator.java
src/main/java/com/xdj/robot/config/: MyWebConfig.java  MybatisPlusPageConfig.java  SourceConfig.java  TaskConfig.java  WebConfig.java
src/main/java/com/xdj/robot/controller/: Test.java  UserController.java  UserWorkRecordController.java  UsersController.java  WorkPriceController.java  WorkSettlementController.java
src/main/java/com/xdj/robot/dto/: UserDto.java  UserWorkRecordDto.java  WorkPriceDto.java  WorkSettlementDto.java
src/main/java/com/xdj/robot/filter/: MyFilter.java  TestFilter.java
src/main/java/com/xdj/robot/handle/: TestHandler.java
src/main/java/com/xdj/robot/handler/: TestHandler.java
src/main/java/com/xdj/robot/mapper/: UserMapper.java  UserWorkRecordMapper.java  WorkPriceMapper.java  WorkSettlementMapper.java
src/main/java/com/xdj/robot/mapper/auto/: UsersMapper.java
src/main/java/com/xdj/robot/model/: User.java  UserWorkRecord.java  WorkPrice.java  WorkSettlement.java
src/main/java/com/xdj/robot/model/auto/: Users.java
src/main/java/com/xdj/robot/postprocessor/: TestProcessor.java
src/main/java/com/xdj/robot/service/: IUserService.java  IUserWorkRecordService.java  IUsersService.java  IWorkPriceService.java  IWorkSettlementService.java
src/main/java/com/xdj/robot/service/impl/: UserServiceImpl.java  UserWorkRecordServiceImpl.java  UsersServiceImpl.java  WorkPriceServiceImpl.java  WorkSettlementServiceImpl.java
src/main/java/com/xdj/robot/util/: DateUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  问题.md
src/main/resources/db/: user.sql  user_work_record.sql  work_price.sql  work_settlement.sql
src/main/resources/mapper/: UserMapper.xml  UserWorkRecordMapper.xml  UsersMapper.xml  WorkPriceMapper.xml  WorkSettlementMapper.xml
src/test/java/com/xdj/robot/: RobotApplicationTests.java
