${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.BRIGHT_BLUE}

███╗   ██╗     ██╗      ██╗  ██╗████████╗███████╗███████╗
████╗  ██║     ██║      ██║  ██║╚══██╔══╝██╔════╝╚══███╔╝
██╔██╗ ██║     ██║█████╗███████║   ██║   ███████╗  ███╔╝
██║╚██╗██║██   ██║╚════╝██╔══██║   ██║   ╚════██║ ███╔╝
██║ ╚████║╚█████╔╝      ██║  ██║   ██║   ███████║███████╗
╚═╝  ╚═══╝ ╚════╝       ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚══════╝

${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE} :: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT} :: Running nupservice
